#\u662F\u5426\u53EF\u4EE5\u901A\u8FC7\u670D\u52A1\u540D\u76F4\u63A5\u8BBF\u95EE\u5230\u5BF9\u5E94\u670D\u52A1\uFF0C\u9ED8\u8BA4false\uFF0C\u5373\u901A\u8FC7127.0.0.1:8888/{\u670D\u52A1\u540D}/{\u670D\u52A1API\u5730\u5740}\u8BBF\u95EE\u5BF9\u5E94\u670D\u52A1
spring.cloud.gateway.discovery.locator.enabled=true



spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=dev
spring.cloud.nacos.discovery.group=DEFAULT_GROUP
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

spring.application.name=gateway-server
server.port=8888
