<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hp.distributed</groupId>
    <artifactId>spring-boot-rabbitmq-demo-all</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>cn.gotten.boot</groupId>
        <artifactId>gotten-spring-boot-starter-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>spring-boot-rabbitmq-producer</module>
        <module>spring-boot-rabbitmq-consumer</module>
    </modules>
</project>