spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=seata
spring.cloud.nacos.discovery.group=SEATA_GROUP
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos

spring.application.name=seata-order
server.port=8050


## default???????????????????????????default????????
# ????????????
feign.client.config.default.connect-timeout=200000
# ?????????????
feign.client.config.default.read-timeout=500000
# feign?????????????????????????logback???????????debug
feign.client.config.default.logger-level=full
# ????Fallback??
feign.hystrix.enabled=true
