spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
spring.cloud.nacos.discovery.namespace=dubboDemo
spring.cloud.nacos.discovery.group=DEFAULT_GROUP
spring.cloud.nacos.discovery.username=nacos
spring.cloud.nacos.discovery.password=nacos
# \u6307\u5B9A\u5F53\u524D\u5B9E\u4F8B\u6CE8\u518C\u65F6\u7684ip\uFF0C\u591A\u7F51\u73AF\u5883\u6700\u597D\u8BBE\u7F6E
spring.cloud.nacos.discovery.ip=127.0.0.1

spring.application.name=service-provider
server.port=8070
